
.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.banner-container {
    width: 100%;
    height: 50vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.banner-container img {
    width: 100%;
    height: 60vh;
    object-position: top;
}


.destination-container {
    display: grid;
    grid-template-columns: 35vw 20vw 20vw;
    grid-template-rows: 13vw 6.5vw 13vw 6.5vw;
    gap: 0.5rem;
}

.destination h4 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    margin: 0;
}

.destination img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .destination {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: transform 200ms ease;
}

.destination:hover{
    transform: scale(1.01);
}

.destination-1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.destination-3 {
    grid-column: 1/2;
    grid-row: 3/5;
}

.destination-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.destination-4 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.destination-5 {
    grid-column: 2/4;
    grid-row: 2/5;
}


@media (max-width: 600px) {
    .destination-container {
      grid-template-columns: 40vw  40vw;
      grid-template-rows: repeat(3, 1fr);
      gap: 0.3em;
    }
  
    .destination-1 {
      grid-column: auto;
      grid-row: auto;
    }
  
    .destination-2 {
      grid-column: auto;
      grid-row: auto;
    }
  
    .destination-3 {
      grid-column: auto;
      grid-row: auto;
    }
  
    .destination-4 {
      grid-column: auto;
      grid-row: auto;
    }
  
    .destination-5 {
      grid-column: 1/3;
      grid-row: auto;
    }

    .destination h4 {
        font-size: 0.5em;
    }
  }
  
  